{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Howsit Demo",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-howsit",
            "program": "${workspaceFolder}/src/Howsit.Demo/bin/Debug/net10.0/HowsIt.Demo.dll",
            "cwd": "${workspaceFolder}/src/Howsit.Demo",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Debug Howsit Demo (External Terminal)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-howsit",
            "program": "${workspaceFolder}/src/Howsit.Demo/bin/Debug/net10.0/HowsIt.Demo.dll",
            "cwd": "${workspaceFolder}/src/Howsit.Demo",
            "console": "externalTerminal",
            "stopAtEntry": false
        }
    ]
}
