{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-quicktui",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/QuickTui.sln",
                "-nodeReuse:false",
                "-maxcpucount:1"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        }
    ]
}
